"dists"	"MI"	"MI.p"	"Crit.p.B"
"500"	"-0.13"	"0.87"	"ns"
"1000"	"0.03"	"0.306"	"ns"
"1500"	"-0.03"	"0.485"	"ns"
"2000"	"0.01"	"0.376"	"ns"
"2500"	"0.04"	"0.21"	"ns"
"3000"	"-0.02"	"0.545"	"ns"
"3500"	"-0.02"	"0.514"	"ns"
"4000"	"-0.05"	"0.605"	"ns"
"4500"	"0.01"	"0.356"	"ns"
"5000"	"0.02"	"0.345"	"ns"
"5500"	"-0.07"	"0.781"	"ns"
"6000"	"-0.02"	"0.439"	"ns"
"6500"	"-0.06"	"0.793"	"ns"
"7000"	"0.02"	"0.276"	"ns"
"7500"	"0.04"	"0.271"	"ns"
"8000"	"0.03"	"0.319"	"ns"
"8500"	"0.01"	"0.389"	"ns"
"9000"	"0.03"	"0.254"	"ns"
"9500"	"-0.02"	"0.554"	"ns"
"10000"	"-0.07"	"0.882"	"ns"
